
.collection{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns:1fr 250px ;
  grid-template-rows: 260px 1fr;
  gap: 20px;

  margin:0 0 0 10px;
  border-radius: 20px;
  padding: 6px;
  overflow: hidden;

  .header{
    margin-top: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    .url{
      border-radius: 10px;
      height: 70px;
      width: 100%;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: start;

      .select{
        width: 100px;
      }
    }

  }

  .body{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 10px;
    position: relative;
  }

  .side{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    position: relative;
  }
}



